#BlueJ package file
dependency1.from=Demo
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Recipe
dependency2.to=Ingredient
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=891
editor.fx.0.width=758
editor.fx.0.x=740
editor.fx.0.y=0
objectbench.height=92
objectbench.width=719
package.divider.horizontal=0.6
package.divider.vertical=0.7151051625239006
package.editor.height=241
package.editor.width=617
package.editor.x=0
package.editor.y=442
package.frame.height=448
package.frame.width=758
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=170
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=90
target3.height=70
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=90
target5.height=70
target5.name=Ingredient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=90
target6.height=70
target6.name=Recipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=10
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=170
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=10
